@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            --primary-color: #7dd3fc;
            --secondary-color: #b4def4;
            --grey-color: #e9eef3;
            --standard-shadow: 0px 1px 3px 1px rgb(170, 170, 170);
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            display: grid;
            grid-template-columns: .2fr 1fr;
            grid-template-rows: .2fr 1fr;
            height: 100%;
        }

        .sidebar {
            grid-row: 1 / 3;
            background-color: var(--primary-color);
            padding: 15px;
        }

        .sidebar ul {
            display: grid;
            grid-template-rows: repeat(10, min-content);
            gap: 15px;
        }

        .sidebar-item:hover {
            background-color: var(--secondary-color);
            position: relative;
            top: -2px;
            border-radius: 3px;
            padding: 3px;
        }

        .sidebar-item a {
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 10px;
            align-items: center;
            color: white;
            font-family: Roboto, sans-serif;
        }

        .sidebar > ul > :first-child,
        .sidebar > ul > :nth-child(7) {
            margin-bottom: 15px;
        }

        .logo-icon {
            height: 35px;
        }

        .icon {
            width: 25px;
            height: 25px;
        }

        .header {
            grid-column: 2 / 3;
            display: grid;
            grid-template-columns: 3rem 4fr repeat(3, 1fr);
            column-gap: 1.5rem;
            row-gap: 1rem;
            background-color: white;
            padding: 15px 35px;
            font-family: Roboto;
            font-weight: bold;
            box-shadow: 0px 2px 3px 0px rgb(205, 205, 205);
        }

        .header label,
        .header div,
        .header button {
            cursor: pointer;
        }

        .header > input[type="search"] {
            grid-column: 2 / 3;
            height: 1.5rem;
            border-radius: 10px;
            border: 0;
            background-color: var(--grey-color);
            align-self: center;
        }

        .search-icon {
            padding-left: 15px;
        }

        .header > input[type="search"]:hover,
        .header > input[type="search"]:focus {
            background-color: #d6dbe3;
        }

        .header :nth-child(n) {
            align-self: center;
        }

        .header-end {
            grid-column: span 3;
            display: flex;
            justify-self: end;
        }

        .header-end :nth-child(n) {
            margin-left: 20px;
        }

        .notification:hover {
            position: relative;
            top: -2px;
        }

        .profile-icon {
            height: 40px;
        }

        .profile {
            height: 60px;
        }

        .profile-text {
            align-self: center;
            font-size: 1rem;
        }

        .profile-text :last-child {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            height: min-content;
            padding: 8px 5px;
            background-color: var(--primary-color);
            border-radius: 20px;
            border: none;
            color: white;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover,
        button:focus,
        button:active {
            position: relative;
            top: -2px;
            background-color: var(--secondary-color);
        }

        .main-content {
            background-color: #f1f5f9;
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 1rem;
            padding: 25px 20px;
            font-family: Roboto, sans-serif;
        }

        .projects {
            grid-row: span 2;
        }

        .projects h3{
            margin-bottom: 10px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1rem;
        }

        .card {
            height: 150px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: inset 6px 0 #fde68a, var(--standard-shadow);
        }

        .card:hover {
            position: relative;
            top: -2px;
        }

        .card h4 {
            margin-bottom: 5px;
            cursor: pointer;
        }

        .card p {
                font-size: 0.8rem;
                color: grey;
                line-height: 1rem;
                margin-bottom: 2rem;
        }

        .card-buttons {
            cursor: pointer;
        }

        .card div {
            text-align: end;
        }

        .announcements ul,
        .trending ul {
            margin-top: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: var(--standard-shadow);
        }

        .announcements ul {
            padding: 20px;
        }

        .announcements ul li {
            margin-bottom: 15px;
            cursor: grab;
        }

        .announcements p {
            margin-top: 3px;
            font-size: .8rem;
            color: grey;
            line-height: 1rem;
        }

        hr {
            margin-bottom: 10px;
        }

        .trending {
            margin-top: 30px;
        }

        .trending > ul {
            margin-top: 15px;
            padding: 10px;
        }

        .trending ul li {
            display: grid;
            grid-template-columns: 55px 1fr;
            gap: 3px;
            align-items: center;
            cursor: pointer;
        }

        .trending-item > span {
            justify-self: center;
            padding: 10px 5px 0;
        }

        .trending-item > div >:nth-child(1) {
            font-size: .8rem;
            font-weight: bold;
        }

        .trending-item > div >:nth-child(2) {
            font-size: .8rem;
            color: grey;
        }